university	SUBJECT	make	F861_7028	C1\su861.c
university	SUBJECT	set_name	F861_7029	C1\su861.c
university	SUBJECT	set_ects	F861_7030	C1\su861.c
university	SUBJECT	name	F861_7031	C1\su861.c
university	SUBJECT	ects	F861_7032	C1\su861.c
university	PERSON	name	F862_7033	C1\pe862.c
university	PERSON	make	F862_7034	C1\pe862.c
university	STUDENT	set_matriculation_number	F863_7035	C1\st863.c
university	STUDENT	matriculation_number	F863_7036	C1\st863.c
university	PROFESSOR	set_employee_number	F864_7037	C1\pr864.c
university	PROFESSOR	employee_number	F864_7038	C1\pr864.c
university	ACCOUNT	make	F865_7039	C1\ac865.c
university	ACCOUNT	set_owner	F865_7040	C1\ac865.c
university	ACCOUNT	set_ectsnumber	F865_7041	C1\ac865.c
university	ACCOUNT	add_subject	F865_7042	C1\ac865.c
university	ACCOUNT	owner	F865_7043	C1\ac865.c
university	ACCOUNT	ectsnumber	F865_7044	C1\ac865.c
university	ACCOUNT	subjects	F865_7045	C1\ac865.c
university	ACCOUNT	newsubjects	F865_7046	C1\ac865.c
university	ACCOUNT	unsubscribesubject	F865_7047	C1\ac865.c
university	ACCOUNT	subscribesubject	F865_7048	C1\ac865.c
university	ACCOUNT	min_subject_ects	F865_7049	C1\ac865.c
university	ACCOUNT	min_semester_ects	F865_7050	C1\ac865.c
university	ACCOUNT	max_semester_ects	F865_7051	C1\ac865.c
university	ACCOUNT	out	F865_7052	C1\ac865.c
university	ACCOUNT_PROFESSOR	make	F866_7053	C1\ac866.c
university	ACCOUNT_PROFESSOR	set_owner	F866_7054	C1\ac866.c
university	ACCOUNT_PROFESSOR	owner	F866_7055	C1\ac866.c
university	ACCOUNT_PROFESSOR	max_semester_ects	F866_7056	C1\ac866.c
university	ACCOUNT_STUDENT	make	F867_7057	C1\ac867.c
university	ACCOUNT_STUDENT	set_owner	F867_7058	C1\ac867.c
university	ACCOUNT_STUDENT	owner	F867_7059	C1\ac867.c
university	ACCOUNT_STUDENT	min_subject_ects	F867_7060	C1\ac867.c
university	APPLICATION	make	F868_7061	C1\ap868.c
